$global:SOURCE_CAINE = "https://deb.parrot.sh/direct/parrot/iso/caine/caine13.0.iso"

function CAINE-Downloader([string]$chemin_dl,[string]$chemin_log){
#    $ProgressPreference = 'SilentlyContinue'
    Add-Content $chemin_log 'Telechargement CAINE'
    Write-Host "Telechargement CAINE Live (4.0Go)" -ForegroundColor DarkBlue -BackgroundColor White
    $CAINE_version = $global:SOURCE_CAINE.split("/")[-1]
    $version = 'Version :'+$CAINE_version
    Add-Content $chemin_log $version
    $CAINE_sauvegarde = $chemin_dl + $CAINE_version

    #Telechargement de Debian
    Invoke-WebRequest -Uri $global:SOURCE_CAINE -UseBasicParsing -OutFile $CAINE_sauvegarde

    Add-Content $chemin_log 'Telechargement CAINE OK !'
    Add-Content $chemin_log '--------------------------'
}

#Fonction principale
#Parametre 1 : download ou install
#Parametre 2 : chemin de telechargement/installer
#Parametre 3 : chemin du fichier de log
if($args[0]){
    if($args[0] -match "download"){
		CAINE-Downloader $args[1] $args[2]
	}
}
